
.bg-left-part
{
    background: #253340;
    padding-bottom: 67%;
        position: relative;
padding-left: 0;
}
.logo
{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.col-lg-12.col-md-12.col-sm-12.col-sx-12.pad {
    padding-right: 0;
}
.profile img
{
    border-radius: 50%;
        margin-top: 12px;
}
.profile-txt
{
    
}
.profile-txt h3
{
color: #ffffff;
    margin-top: 18px;
    margin-bottom: 1px;
    text-transform: capitalize;
    font-size: 21px;}
.profile-txt p
{
color: #ffffff;
    text-transform: capitalize;
    font-size: 16px;}
.bg-pro
{
    background: #50838d; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#50838d, #6f7090); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#50838d, #6f7090); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#50838d, #6f7090); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#50838d, #6f7090); /* Standard syntax */ 
padding-bottom: 26px;
    padding-top: 15px;
}
.list1 h2
{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px; 
    margin-top: 30px;
    margin-bottom: 25px;
}
.nav li a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 20px;
    padding-top: 18px;
}
span.link-icon {
    margin-right: 13px;
    font-size: 19px;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #486e91;
    border-left: 8px solid #46c1fa;
}
.count
{
    position: absolute;
    background: #f16192;
    top: 22px;
    right: 8px;
    font-size: 14px;
    padding: 2px 10px;
    border-radius: 23px;
}
.toggle-custom {
  position: absolute !important;
  top: 0;
  right: 0;
}
.toggle-custom[aria-expanded='true'] .glyphicon-plus:before {
  content: "\2212";
}     
.col-lg-12.col-md-12.col-sm-12.col-sx-12.had
{
    padding-right: 0;
}
/*--------------- left-part----------------*/
span.icon
{
    
font-size: 20px;
    position: absolute;
    left: 74px;
    color: #46c1fa;
    top: 65%;
}
.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: transparent;
    border-radius: 4px;
    margin-top: 3px;
}
a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    text-transform: capitalize;
}
.breadcrumb>.active {
    color: #fff;
}
.breadcrumb>.active {
    color: #fff;
    text-transform: capitalize;
}
.blog
{
    border: 1px solid #46c1fa;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 26px;
}
.blog p
{
    color: #46c1fa;
    font-size: 22px;
}
.blog button
{
       margin-bottom: 16px; 
}
.blog .para
{
    color: #666666;
    font-size: 22px;
}
.blog .para span
{
    color: #999999;
    font-size: 18px;    
}

.btn-default {
    color: #666;
    background-color: #fff;
    border-color: #d1d1d1;
    margin-top: 6px;
}

.col-lg-12.bg-blog {
    padding-left: 0;
    margin-top: 35px;
        margin-bottom: 35px;
    padding-right: 0;
}

.togle.btn-default {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
}

label.pull-left {
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 19px;
    margin-top: 14px;
}
.btn-group .btn {
    display: inline-block;
    padding: 6px 30px;
    margin-bottom: 0;
    font-size: 15px;
}
.bg-right-part
{
    background: #ffffff;
    padding-right: 0;
    position: relative;
    padding-left: 0;    
}
span.top-icon {
    position: absolute;
        top: 25;
    font-size: 23px;
    background: #46c1fa;
    color: #fff;
    padding: 6px 11px;
    left: -2%;
    border-radius: 50%;
}
.bg-right
{
    background: #4a868c;
    padding-right: 0;
    padding-top: 24px;
    padding-bottom: 14px;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn {
    display: inline-block;
    padding: 6px 30px;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;    
    border-radius: 4px;
}
.blog2
{
    border: 1px solid #ea6ef5;
}
.blog2 .p1
{
    color: #ea6ef5;
}

.blog3
{
    border: 1px solid #90d751;
}
.blog3 .p2
{
    color: #90d751;
}

.blog4
{
    border: 1px solid #f16192;
}
.blog .p3
{
    color: #f16192;
}

.earn-graph
{
    border: 1px solid #eeeeee;
    padding-top: 20px;
        padding-bottom: 6px;

}
.earn-graph img
{
        width: 100%;
}
.col-lg-10.txt {
    padding-left: 0px;
    margin-bottom: 12px;
}
.col-lg-2.txt1 {
    padding-right: 0px;
    text-align: right;
}
.txt p
{
   color: #777777;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
}
.txt1  span.p1
    {
    color: #777777;
    margin-left: 8px;
    font-size: 18px;
}

.img-para
{
    border-bottom: 1px solid #eeeeee;
padding-top: 17px;
    padding-bottom: 10px;
    position: relative;
}

.graph-para
{
        margin-left: 60px;
}
.graph-para p
{
color: #666;
    font-size: 19px;
    line-height: 13px;
    text-transform: capitalize;
}
.graph-para .graph-p
{
    color: #b9b9b9;
}
.img-para .line

{
    position: absolute;
    width: 5px;
    height: 56%;
    background: #46c1fa;
    top: 13px;
    left: 21%;
}
.img-para .line1

{
        background: #ea6ef5;
}

.img-para .line2

{
        background: #90d751;
}

.img-para .line3

{
        background: #f16192;
}

.img-para1
{
    border-left: 1px solid #eeeeee;
}

.img-para2
{
    border-right: 1px solid #eeeeee;
}
.col-lg-12.main {
    margin-bottom: 30px;
}
.earn-graphline
{
    padding-bottom: 0px;
}

.earn-graph1
{
    padding-bottom: 9px;
    padding-top: 22px;
}
.earn-graph ul li
{
    list-style: none;
    display: flex;
        color: #0377be;
margin-left: 30px;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
}

.earn-graph ul li .list-icon
{
    margin-right: 11px;
    font-size: 10px;
    margin-top: 5px;
}

.earn-graph ul li p
{
    margin-left: 25px;
    font-size: 17px;
}
.img
{
        margin-bottom: 20px;
}
.range {
    text-align: center;
}
.range  p
{
    color: #a5acb4;
    line-height: 10px;
    font-size: 17px;
}
.range  .para
{
font-weight: 600;
}
.num p
{
      font-size: 18px;
    margin-top: 5px;
  
}
.progress {
    margin-top: 7px;
}
.col-lg-8.main {
    margin-bottom: 35px;
}
.head
{
    border-bottom: 1px solid #eeeeee;
    text-align: center;
}
.head1 {
        text-align: center;

}
.head1 img {
    margin-top: 6px;
}
.head1 p {
    margin-top: 40px;
    font-size: 16px;
    color: #949393;
}

.head p {
    font-size: 16px;
    color: #949393;
    font-weight: 600;
    text-transform: capitalize;
}


.headr p {
    background: #00cccc;
    color: #fff;
    padding: 8px 7px;
    border-radius: 47%;
}
.headr2 p {
    background: #f4c256;
    color: #fff;
    padding: 8px 7px;
    border-radius: 47%;
}
.headr3 p {
    background: #ff6633;
    color: #fff;
    padding: 8px 7px;
    border-radius: 47%;
}
.earn-graph1 img {
     width: initial;
}
.earn-graph1 p
{
    text-align: left;
}
.earn-graph1
{
        text-align: center;

}
.visitor
{
            position: relative;
margin-bottom: -9px;
}
.visitor .visitline
{
    background: #0cc;
    width: 4%;
   height: 30%;
    top: 28%;
    left: 0;
    position: absolute;
}
.visitor p
{
    color: #777777;
    text-transform: capitalize;
    font-size: 16px;
    margin-left: 34px;
    font-weight: 600;
}
 .visitor .visitline1
{
    background: #f1a80a;
    width: 4%;
   height: 30%;
    top: 28%;
    left: 0;
    position: absolute;
}
span.last-icon {
    color: #783ea9;
    font-size: 50px;
}
.last-para p
{
    color: #777777;
    font-size: 17px;
    text-transform: capitalize;
    line-height: 0px;
    margin-top: 23px;
}
.vist-para
{
    font-weight: 600; 
}
     
.earn-graph.earn-graph1.vist-sit1
{
    padding-top: 13%;
    padding-bottom: 17%;
        margin-bottom: 4%;
}















input::-webkit-input-placeholder
{
color: #fff !important;
  
}
 
 input:-moz-placeholder
{ 
color: #fff !important;

}
 input::-moz-placeholder
{  
color: #fff !important;
        
}
 
 input:-ms-input-placeholder
{  
color: #fff !important;
       
}

@media only screen and (min-width: 992px) and (max-width: 1198px)
{
  
}

@media only screen and (min-width: 767px) and (max-width: 991px)
{
    
}
@media only screen and (min-width: 320px) and (max-width: 767px)
{
   
}
