*
{
    margin: 0;
    padding: 0;
}
.input-link
{
    color: #e0e0e0;
    position: absolute;
    font-size: 20px;
    top: 11px;
    right: 21px;
}
body
{
    background-image: url(../images/bg-form.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 10% 64%;
    text-align: center;
        padding-top: 6%;

}
.bg-form
{
    background: #fff;
    padding-top: 29px;
    padding-bottom: 28px;
    border-radius: 6px;
}
.form-control {
    height: 45px;
    padding: 6px 15px;
    font-size: 15px;
    color: #7d7d7d;
    background-color: #fff;
    background-image: none;
    border-bottom: 1px solid #e0e0e0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition:none;
    position: relative;
}
.btn {
    display: inline-block;
    padding: 12px 12px;
    margin-bottom: 0;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 8px;
}
.btn-default {
    color: #fff;
    background-color: #434a5f;
    border-color: #434a5f;
}    
.btn-default:hover {
    color: #333;
    background-color: transparent;
    border-color: #434a5f;
}
 .or
{
    background: #434a5f;
    color: #fff;
    width: 32px;
    height: 32px;
    line-height: 33px;
    border-radius: 50%;
    font-size: 15px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}
a:hover {
    color: #434a5f;
    text-decoration: none;
}
.line1
{
    left: 10%;     
}
.btn-primary:hover {
    color: #55acee;
    background-color: transparent;
    border-color: #55acee;
}
.btn-default.form:hover {
    color: #dd4b39;
    background-color: transparent;
    border-color: #dd4b39;
}
 .line
{
  position: absolute;
    background: #e0e0e0;
    width: 34%;
    height: 2px;
    top: 62%;
    right: 11%;
}
 a
{
    color: #7d7d7d;
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
}
.btn-primary {
    color: #fff;
    background-color: #55acee;
    border-color: #55acee;
}
.btn-default.form {
    color: #fff;
    background-color: #dd4b39;
    border-color: #dd4b39;
}
.btn.form {
    display: inline-block;
        margin-top: 15px;
    margin-right: 5px;
    margin-left: 5px;
    padding: 12px 12px;
    margin-bottom: 0;
    width: 41%;
    font-size: 20px;
    font-weight: 400;
    text-transform:capitalize; 
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 8px;
}
input::-webkit-input-placeholder
{
color: #7d7d7d !important;
  
}
 
 input:-moz-placeholder
{ 
color: #7d7d7d !important;

}
 input::-moz-placeholder
{  
color: #7d7d7d !important;
        
}
 
 input:-ms-input-placeholder
{  
color: #7d7d7d !important;
       
}

@media only screen and (min-width: 992px) and (max-width: 1198px)
{
  
}

@media only screen and (min-width: 767px) and (max-width: 991px)
{
    
}
@media only screen and (min-width: 320px) and (max-width: 537px)
{
   .line {
    position: absolute;
    background: #e0e0e0;
    width: 34%;
    height: 2px;
    top: 62%;
    display: none;
    right: 11%;
}
    .btn.form {
    /* display: inline-block; */
    margin-top: 15px;
    /* margin-right: 5px; */
    /* margin-left: 5px; */
    padding: 12px 12px;
    margin-bottom: 0;
    width: 100%;
    font-size: 20px;
    float: none;
    margin: 14px auto;
    /* text-align: center; */
    display: block;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 8px;
}
}
