<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/admin-panel.css">
    <script type="text/javascript" src="js/jquery.js"></script>  
    
        
    
</head>
<body> 
  <div class="container-fluid">
   <div class="row">   
    <div class="bg-left-part col-lg-3 col-md-4 col-sm-12 col-sx-12">

            <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="row">
            <div class="bg-pro col-lg-12 col-md-12 col-sx-12 col-sm-12">
            <div class="col-lg-3 col-md-3 col-sm-3 col-sx-3 profile"> 
            <img src="images/pro.png" alt="" class="img-responsive"> 
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-sx-9 profile-txt">
                <h3>shah yusuf ahmed</h3>
                <p>graphics designer</p>
            </div>
            </div> 
            </div>
            
                <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 list1">
                    <h2>general </h2>
                </div>
                <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 pad">
                <nav>
  <ul class="nav">
    <li>
    <a href="#"><span class="link-icon"><i class="fa fa-tachometer" aria-hidden="true"></i></span> dashboard</a><a href="#" class="toggle-custom" id="btn-1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
    <ul class="nav collapse" id="submenu1" role="menu" aria-labelledby="btn-1">
        <li>
        <a href="#">dashboard 1</a>
        </li>
        <li>
        <a href="#">dashboard 2</a>
        </li>
        <li>
        <a href="#">dashboard 3</a>
        </li>
      </ul>
    </li>
    <li>
     <a href="#"><span class="link-icon"><i class="fa fa-desktop" aria-hidden="true"></i></span> layout</a>
    </li>
    <li><a href="#"><span class="link-icon"><i class="fa fa-folder-open" aria-hidden="true"></i></span> pages</a>
    </li>
  </ul>
</nav>
          </div>  
          </div>
          <div class="col-lg-12 col-md-12  col-sm-12  col-sx-12 list1">
                    <h2>element </h2>
                </div>
                <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 had">
                <nav>
  <ul class="nav">
    <li>
    <a href="#"><span class="link-icon"><i class="fa fa-file-text-o" aria-hidden="true"></i></span> invoice</a><a href="#" class="toggle-custom" id="btn-1" data-toggle="collapse" data-target="#submenu2" aria-expanded="false"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
    <ul class="nav collapse" id="submenu2" role="menu" aria-labelledby="btn-1">
        <li>
        <a href="#">invoice 1</a>
        </li>
        <li>
        <a href="#">invoice 2</a>
        </li>
        <li>
        <a href="#">invoice 3</a>
        </li>
      </ul>
    </li>
    <li>
     <a href="#"><span class="link-icon"><i class="fa fa-area-chart" aria-hidden="true"></i></span> charts</a>
    </li>
    <li><a href="#"><span class="link-icon"><i class="fa fa-rss" aria-hidden="true"></i></span> snippets</a><a href="#" class="toggle-custom" id="btn-1" data-toggle="collapse" data-target="#submenu3" aria-expanded="false"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
    <ul class="nav collapse" id="submenu3" role="menu" aria-labelledby="btn-1">
        <li>
        <a href="#">snippet 1</a>
        </li>
        <li>
        <a href="#">snippet 2</a>
        </li>
        <li>
        <a href="#">snippet 3</a>
        </li>
      </ul>
    </li>
    <li><a href="#"><span class="link-icon"><i class="fa fa-ils" aria-hidden="true"></i></span> UI widgets</a><a href="#" class="toggle-custom" id="btn-1" data-toggle="collapse" data-target="#submenu4" aria-expanded="false"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
    <ul class="nav collapse" id="submenu4" role="menu" aria-labelledby="btn-1">
        <li>
        <a href="#">UI widgets 1</a>
        </li>
        <li>
        <a href="#">UI widgets 2</a>
        </li>
        <li>
        <a href="#">UI widgets 3</a>
        </li>
      </ul>
    </li>
    <li>
     <a href="#"><span class="link-icon"><i class="fa fa-bullhorn" aria-hidden="true"></i></span> offers</a>
    </li>
    <li>
     <a href="#"><span class="link-icon"><i class="fa fa-pencil" aria-hidden="true"></i></span> forms</a>
    </li>
    <li><a href="#"><span class="link-icon"><i class="fa fa-bank" aria-hidden="true"></i></span> plugin</a><a href="#" class="toggle-custom" id="btn-1" data-toggle="collapse" data-target="#submenu5" aria-expanded="false"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
    <ul class="nav collapse" id="submenu5" role="menu" aria-labelledby="btn-1">
        <li>
        <a href="#">plugin 1</a>
        </li>
        <li>
        <a href="#">plugin 2</a>
        </li>
        <li>
        <a href="#">plugin 3</a>
        </li>
      </ul>
    </li>
    <li>
     <a href="#"><span class="link-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> email<span class="count">10</span></a>
    </li>
    <li>
     <a href="#"><span class="link-icon"><i class="fa fa-weixin" aria-hidden="true"></i></span> messege <span class="count">9</span></a>
    </li>
    <li>
     <a href="#"><span class="link-icon"><i class="fa fa-bell" aria-hidden="true"></i></span> notification <span class="count">11</span></a>
    </li>
  </ul>
  
</nav>
          </div>  </div>
       
        </div>
                       <!--------------- left-part---------------->
                
    <div class="bg-right-part col-lg-9 col-md-8 col-sm-12 col-sx-12 col-sx-12">
       <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 col-sx-12 bg-right">
        <div class="col-lg-4 col-md-5 col-sm-5 col-sx-5 col-sx-12 ">
            <ol class="breadcrumb">
  <li><a href="#">dashboard</a></li>
  <li><a href="#">home</a></li>
  <li class="active">all site view</li>
</ol>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-sx-12">
            <!-- Single button -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle togle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    English <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">Urdu</a></li>
    <li><a href="#">Sindhi</a></li>
    <li><a href="#">Arabic</a></li>
  </ul>
</div>

        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-sx-12 dropdown pull-right">
        <div class="btn-group">
        <label for="dropdown" class="pull-left">reportating period</label>
  <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Last 30 Day's <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    ...
  </ul>
</div>
     </div>

     <span class="top-icon"><i class="fa fa-align-right" aria-hidden="true"></i></span>    

    </div>   
     <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 bg-blog"> 
     
    <div class="col-lg-3 col-md-6 col-sm-6 col-sx-12 blog1">
       <div class="blog ">
        <p ><i class="fa fa-users" aria-hidden="true"></i></p>
        <button class="btn btn-default" type="submit">visitors</button>
        <span class="icon"><i class="fa fa-long-arrow-up" aria-hidden="true"></i>
</span>
        <p class="para">125K <span>(50%)</span></p>
        </div>
    </div> 
       <div class="col-lg-3 col-md-6 col-sm-6 col-sx-12 blog1">
       <div class="blog blog2">
        <p class="p1"><i class="fa fa-repeat" aria-hidden="true"></i></p>
        <button class="btn btn-default" type="submit">new order</button>
        <p class="para">3900K</p>
        </div>
    </div>   
       <div class="col-lg-3 col-md-6 col-sm-6 col-sx-12 blog1">
       <div class="blog blog3">
        <p class="p2"><i class="fa fa-certificate" aria-hidden="true"></i></p>
        <button class="btn btn-default" type="submit">sales</button>
        <p class="para">9000 K</p>
        </div>
    </div>    
    <div class="col-lg-3 col-md-6 col-sm-6 col-sx-12 blog1">
       <div class="blog blog4">
        <p class="p3"><i class="fa fa-plane" aria-hidden="true"></i></p>
        <button class="btn btn-default" type="submit">shipping</button>
        <p class="para">888 K </p>
        </div>
    </div> 
    </div>  
    
    <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 main">
         
       <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 earn-graph">
        <div class="col-lg-10 col-md-8 col-sm-8 col-sx-8 txt">
            <p>Earning Graph Overview</p>  
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 col-sx-4 txt1">
            <span class="p1"><i class="fa fa-repeat" aria-hidden="true"></i></span>
            <span class="p1"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            <span class="p1"><i class="fa fa-remove" aria-hidden="true"></i></span>

          </div>
        <img src="images/graph1.png" alt="" >
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12 img-para img-para1">
      <div class="graph-para">
        <p>$13,234</p>
        <p class="graph-p">revenue</p>
                  <span class="line"></span>

        </div> 
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12 img-para">
      <div class="graph-para">
        <p>$13,234</p>
        <p class="graph-p">order</p>
                  <span class="line line1"></span>

        </div> 
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12 img-para">
      <div class="graph-para">
        <p>$13,234</p>
        <p class="graph-p">tax</p>
        <span class="line line2"></span>
        </div> 
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12 img-para img-para2">
      <div class="graph-para">
        <p>$13,234</p>
        <p class="graph-p">shipment</p>
                  <span class="line line3"></span>

        </div> 
    </div>
    
    </div>
    
    
    <div class="col-lg-8 col-md-12 main">
         
       <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 earn-graph earn-graphline">
        <div class="col-lg-10 col-md-6 col-sm-8 col-sx-8 txt">
            <p>top search</p>  
          </div>
          <div class="col-lg-2 col-md-6 col-sm-4 col-sx-4 txt1">
            <span class="p1"><i class="fa fa-repeat" aria-hidden="true"></i></span>
            <span class="p1"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            <span class="p1"><i class="fa fa-remove" aria-hidden="true"></i></span>

          </div>
        </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 earn-graph">
    
    <div class="col-lg-1 col-md-1 col-sm-1 col-sx-2  num">
        <p>01</p>
    </div>
    <div class="col-lg-9 col-md-9 col-sm-9 col-sx-5 ">
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    90%
  </div>
</div> 
  </div>
  
    <div class="col-lg-2 col-md-2 col-sm-2 col-sx-3 range">
    <p>America </p>
    <p class="para">90%</p> 
    </div> 
   </div>
   
   <div class="col-lg-12 col-md-12 col-sm-12 earn-graph">
    
    <div class="col-lg-1 col-md-1 col-sm-1 num">
        <p>02</p>
    </div>
    <div class="col-lg-9 col-md-9 col-sm-9">
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    60%
  </div>
</div> 
  </div>
  
    <div class="col-lg-2 col-md-2 col-sm-2 range">
    <p>U.Kingdom</p>
    <p class="para">60%</p> 
    </div> 
   </div>
   
   <div class="col-lg-12 col-md-12 col-sm-12 earn-graph">
    
    <div class="col-lg-1 col-md-1 col-sm-1 num">
        <p>03</p>
    </div>
    <div class="col-lg-9 col-md-9 col-sm-9 ">
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    18%
  </div>
</div> 
  </div>
  
    <div class="col-lg-2 col-md-2 col-sm-2 range">
    <p>Bangladash </p>
    <p class="para">18%</p> 
    </div> 
   </div>
   
   <div class="col-lg-12 col-md-12 col-sm-12 earn-graph">
    
    <div class="col-lg-1 col-md-1 col-sm-1 num">
        <p>04</p>
    </div>
    <div class="col-lg-9 col-md-9 col-sm-9">
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    85%
  </div>
</div> 
  </div>
  
    <div class="col-lg-2 col-md-2 col-sm-2 range">
    <p>Canada </p>
    <p class="para">85%</p> 
    </div> 
   </div>
   
   <div class="col-lg-12 col-md-12 col-sm-12 earn-graph">
    
    <div class="col-lg-1 col-md-1 col-sm-1 num">
        <p>05</p>
    </div>
    <div class="col-lg-9 col-md-9 col-sm-9">
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    70%
  </div>
</div> 
  </div>
  
    <div class="col-lg-2 col-md-2 col-sm-2 range">
    <p>Russia </p>
    <p class="para">70%</p> 
    </div> 
   </div>
    </div>

    
   
    <div class="col-lg-4 col-md-12 col-sm-12 main">
         
       <div class="col-lg-12 col-md-12 col-sm-12 earn-graph earn-graph1">
        <div class="col-lg-8 col-md-8 col-sm-8 txt">
            <p>custome rating</p>  
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 txt1">
            <span class="p1"><i class="fa fa-repeat" aria-hidden="true"></i></span>
            <span class="p1"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            <span class="p1"><i class="fa fa-remove" aria-hidden="true"></i></span>

          </div>
              </div>
               <div class="col-lg-12 col-md-12 col-sm-12 earn-graph">

        <img src="images/graph3.png" alt="" class="" >
            
            <ul>
                <li><span class="list-icon"><i class="fa fa-circle" aria-hidden="true"></i>
                </span>the product is awesome <p>20%</p>
                </li>
                <li><span class="list-icon"><i class="fa fa-circle" aria-hidden="true"></i>
                </span>I am saisfied with this <p>45%</p>
                </li>
                <li><span class="list-icon"><i class="fa fa-circle" aria-hidden="true"></i>
                </span>Not bad but good also<p>30%</p>
                </li>
                <li><span class="list-icon"><i class="fa fa-circle" aria-hidden="true"></i>
                </span>Avarage product<p>15%</p>
                </li>
                <li><span class="list-icon"><i class="fa fa-circle" aria-hidden="true"></i>
                </span>Not usefull at all<p>25%</p>
                </li>
            </ul>
        </div>
                  
    </div>
          
    <div class="col-lg-12 col-md-12 col-sm-12 main">
         
       <div class="col-lg-12 col-md-12 col-sm-12 earn-graph">
        <div class="col-lg-10 col-md-8 col-sm-8 txt">
            <p>Recent oeder</p>  
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 txt1">
            <span class="p1"><i class="fa fa-repeat" aria-hidden="true"></i></span>
            <span class="p1"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            <span class="p1"><i class="fa fa-remove" aria-hidden="true"></i></span>

          </div>
                 <div class="col-lg-12 col-md-12 col-sm-12 ">
                 <div class="row">
                 <div class="col-lg-1 col-md-12 col-sm-12 head">
              <p>image</p>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12 head">
              <p>product-name</p>
          </div>
              <div class="col-lg-2 col-md-12 col-sm-12 head">
              <p>product code</p>
          </div>
          <div class="col-lg-1 col-md-12 col-sm-12 head">
              <p>status</p>
          </div>
          <div class="col-lg-2 col-md-12  col-sm-12 head">
              <p>purchansed on</p>
          </div>
          <div class="col-lg-1 col-md-12 col-sm-12 head">
              <p>price</p>
          </div>
          <div class="col-lg-1 col-md-12 col-sm-12 head">
              <p>quantity</p>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12 head">
              <p>tracking no#</p>
          </div>
           </div>
           </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                 <div class="row">
                 <div class="col-lg-1 col-md-12 col-sm-12 head1">
            <img src="images/img1.png" alt="">         
             </div>
          <div class="col-lg-2  col-md-12 col-sm-12 head1">
              <p>Your Product Title Here</p>
          </div>
              <div class="col-lg-2 col-md-12 col-sm-12 head1">
              <p>3BSD59</p>
          </div>
          <div class="col-lg-1  col-md-12 col-sm-12 head1 headr">
              <p>paid</p>
          </div>
          <div class="col-lg-2 col-md-12  col-sm-12 head1 ">
              <p>27 Sep 2015</p>
          </div>
          <div class="col-lg-1 col-md-12  col-sm-12 head1">
              <p>$99.00</p>
          </div>
          <div class="col-lg-1  col-md-12 col-sm-12 head1">
              <p>2</p>
          </div>
          <div class="col-lg-2  col-md-12 col-sm-12 head1">
              <p>#BG6R9853LP</p>
          </div>
           </div>
           </div>
           
           <div class="col-lg-12 col-md-12 col-sm-12 ">
                 <div class="row">
                 <div class="col-lg-1  col-md-12 col-sm-12 head1">
            <img src="images/img2.png" alt="">         
             </div>
          <div class="col-lg-2  col-md-12 col-sm-12 head1">
              <p>Your Product Title Here</p>
          </div>
              <div class="col-lg-2 col-md-12 col-sm-12 head1">
              <p>3BSD59</p>
          </div>
          <div class="col-lg-1  col-md-12 col-sm-12 head1 headr2">
              <p>pending</p>
          </div>
          <div class="col-lg-2  col-md-12 col-sm-12 head1">
              <p>27 Sep 2015</p>
          </div>
          <div class="col-lg-1 col-md-12  col-sm-12 head1">
              <p>$99.00</p>
          </div>
          <div class="col-lg-1  col-md-12 col-sm-12 head1">
              <p>2</p>
          </div>
          <div class="col-lg-2 col-md-12  col-sm-12 head1">
              <p>#BG6R9853LP</p>
          </div>
           </div>
           </div>
           
           <div class="col-lg-12 col-md-12 col-sm-12 ">
                 <div class="row">
                 <div class="col-lg-1  col-md-12 col-sm-12 head1">
            <img src="images/img3.png" alt="">         
             </div>
          <div class="col-lg-2  col-md-12 col-sm-12 head1">
              <p>Your Product Title Here</p>
          </div>
              <div class="col-lg-2 col-md-12 col-sm-12 head1">
              <p>3BSD59</p>
          </div>
          <div class="col-lg-1 col-md-12 col-sm-12 head1 headr">
              <p>paid</p>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12 head1">
              <p>27 Sep 2015</p>
          </div>
          <div class="col-lg-1 col-md-12 col-sm-12 head1">
              <p>$99.00</p>
          </div>
          <div class="col-lg-1 col-md-12 col-sm-12 head1">
              <p>2</p>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12 head1">
              <p>#BG6R9853LP</p>
          </div>
           </div>
           </div>
           <div class="col-lg-12 col-md-12 col-sm-12 ">
                 <div class="row">
                 <div class="col-lg-1  col-md-12 col-sm-12 head1">
            <img src="images/img4.png" alt="">         
             </div>
          <div class="col-lg-2  col-md-12 col-sm-12 head1">
              <p>Your Product Title Here</p>
          </div>
              <div class="col-lg-2 col-md-12 col-sm-12 head1">
              <p>3BSD59</p>
          </div>
          <div class="col-lg-1  col-md-12 col-sm-12 head1 headr3">
              <p>faild</p>
          </div>
          <div class="col-lg-2  col-md-12 col-sm-12 head1">
              <p>27 Sep 2015</p>
          </div>
          <div class="col-lg-1  col-md-12 col-sm-12 head1">
              <p>$99.00</p>
          </div>
          <div class="col-lg-1  col-md-12 col-sm-12 head1">
              <p>2</p>
          </div>
          <div class="col-lg-2  col-md-12 col-sm-12 head1">
              <p>#BG6R9853LP</p>
          </div>
           </div>
           </div>
    </div>
    </div>     
    
    <div class="col-lg-6 col-md-12 col-sm-12 col-sx-12 main vist-sit1">
         
       <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 earn-graph earn-graph1">
        <div class="col-lg-10 col-md-8 col-sm-6 col-sx-6 txt">
            <p>site vista</p>  
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-sx-6 txt1">
            <span class="p1"><i class="fa fa-repeat" aria-hidden="true"></i></span>
            <span class="p1"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            <span class="p1"><i class="fa fa-remove" aria-hidden="true"></i></span>

          </div>
              </div>
               <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 earn-graph earn-graph1">
                <div class="visitor">
                    <p>new visitors</p>
                    <span class="visitline"></span>
                </div>
                <div class="visitor">
                     <p>old visitors</p>
                    <span class="visitline1"></span>
                </div>
        <img src="images/site1.png" alt="" class="" >

          <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 last">
             
              <div class="col-lg-2 col-md-2 col-sm-2 col-sx-2 ">
                  <span class="last-icon"><i class="fa fa-bar-chart" aria-hidden="true"></i>
</span>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-sx-2 last-para">
                  <p>new visitor</p>
                  <p class="vist-para">12,202</p>
              </div>
              <div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 col-sx-2 col-xs-offset-2">
                  <span class="last-icon"><i class="fa fa-bar-chart" aria-hidden="true"></i>
</span>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-sx-3 last-para" >
                  <p>new visitor</p>
                  <p class="vist-para">12,202</p>
              </div>
          </div>  
        </div>
                  
    </div>

    
   
    <div class="col-lg-6 col-md-12 col-sm-12 col-sx-12 main ">
         
       <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 earn-graph earn-graph1">
        <div class="col-lg-10 col-md-8 col-sm-8 col-sx-8 txt">
            <p>region-wise sales</p>  
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 col-sx-4 txt1">
            <span class="p1"><i class="fa fa-repeat" aria-hidden="true"></i></span>
            <span class="p1"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            <span class="p1"><i class="fa fa-remove" aria-hidden="true"></i></span>

          </div>
              </div>
               <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12 earn-graph earn-graph1 vist-sit1">

        <img src="images/regin1.png" alt="" class="" >
            
            
        </div>
                  
    </div>

    
    
    </div>
    </div>  
          
    </div>         
           
            <!--------------- right part---------------->

	<script src="js/wow.min.js"></script>
	<script>
              new WOW().init();
              </script>	
<script src="js/custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>