<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/login.css">
    <script type="text/javascript" src="js/jquery.js"></script>  
    
        
    
</head>
<body> 
   <div class="col-lg-2 col-lg-offset-5 col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-2 col-xs-offset-3 logo">
       <img src="images/form-logo.png" alt="">
   </div>
    <div class="col-lg-4 col-lg-offset-4 col-md-5 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-7 col-xs-offset-2 bg-form">
<form class="form-horizontal">
  <div class="form-group">
    <div class=" col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email Or User Name">
    </div>
  </div>
  <div class="form-group">
    <div class=" col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password"> 
      <span class="input-link"><i class="fa fa-eye" aria-hidden="true"></i></span>
    </div>
  </div>
  
  <div class="form-group">
    <div class=" col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form> 
       <a href="">Forget Password?</a>
      <span class="line"></span>  <p class="or">Or</p> <span class="line line1"></span>
              <a href="">continue with</a>

   <p><button type="button" class="btn btn-primary btn-lg form">
  <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span> linkedin </button>
  <button type="button" class="btn btn-default btn-lg form">
  <span class="icon"><i class="fa fa-google-plus" aria-hidden="true"></i></span> google+ </button>
     </p>   
    </div>
            <!--------------- footer-top---------------->

	<script src="js/wow.min.js"></script>
	<script>
              new WOW().init();
              </script>	
<script src="js/custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>